# facerecord

./: face.sql  pom.xml  readme.md
src/main/java/com/gd/: MaApplication.java  MaClient.java  ServletInitializer.java
src/main/java/com/gd/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/gd/config/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/gd/controller/: IndexController.java
src/main/java/com/gd/controller/account/: AccountController.java
src/main/java/com/gd/controller/account_user/: AccountUserController.java
src/main/java/com/gd/controller/app/: AppController.java
src/main/java/com/gd/controller/authority/: AuthorityController.java
src/main/java/com/gd/controller/common/: CameraAdd.java  ChannelAdd.java  CommonController.java  Encrypt.java  WebSocket.java
src/main/java/com/gd/controller/config/: CameraController.java  ConfigController.java
src/main/java/com/gd/controller/group/: GroupController.java
src/main/java/com/gd/controller/org/: OrgController.java
src/main/java/com/gd/controller/orgtree/: OrgTreeController.java
src/main/java/com/gd/controller/query/: QueryController.java  QueryExportController.java
src/main/java/com/gd/controller/query/websocket/: ApplicationHelper.java  MyWebSocket.java  QueryData.java  WebSocketConfig.java
src/main/java/com/gd/controller/resource/: ResourceController.java
src/main/java/com/gd/controller/role/: RoleController.java
src/main/java/com/gd/controller/userinfo/: UserController.java  UserController_Add.java  UserController_Adds.java
src/main/java/com/gd/controller/video/: FaceController.java  VideoController.java
src/main/java/com/gd/dao/account/: IAccountDao.java
src/main/java/com/gd/dao/account_role/: IAccountRoleDao.java
src/main/java/com/gd/dao/account_user/: IAccountUserDao.java
src/main/java/com/gd/dao/app/: IAppDao.java
src/main/java/com/gd/dao/authority/: IAuthorityDao.java
src/main/java/com/gd/dao/common/: ICameraDao.java  IChannelDao.java  IResAttrDao.java
src/main/java/com/gd/dao/config/: IConfigDao.java
src/main/java/com/gd/dao/group/: IGroupDao.java
src/main/java/com/gd/dao/org/: IOrgDao.java
src/main/java/com/gd/dao/orgtree/: IOrgTreeDao.java
src/main/java/com/gd/dao/query/: IQueryDao.java
src/main/java/com/gd/dao/resource/: IResourceDao.java
src/main/java/com/gd/dao/resource_authority/: IResourceAuthorityDao.java
src/main/java/com/gd/dao/role/: IRoleDao.java
src/main/java/com/gd/dao/role_authority/: IRoleAuthorityDao.java
src/main/java/com/gd/dao/userinfo/: IUserInfoDao.java
src/main/java/com/gd/dao/video/: IVideoDao.java
src/main/java/com/gd/domain/: Cache.java  CacheManager.java
src/main/java/com/gd/domain/account/: Account.java
src/main/java/com/gd/domain/account_camera/: Account_Camera.java
src/main/java/com/gd/domain/app/: App.java
src/main/java/com/gd/domain/authority/: Authority.java  AuthorityTmp.java
src/main/java/com/gd/domain/base/: BaseModel.java
src/main/java/com/gd/domain/config/: AttendanceReword.java  Camera.java  CameraLocation.java  Config.java  ConfigData.java  ConfigSQL.java  CsConfig.java  CsServers.java  Deepinsight.java  DisPlay.java  Edulian.java  IdentifyContrast.java  ParamCollect.java  ParamIdentify.java  SaveConfig.java  SoftMax.java  Sound.java
src/main/java/com/gd/domain/group/: GroupInfo.java
src/main/java/com/gd/domain/org/: Org.java  Org0.java  Org_User.java  Root.java  ZTreeParams.java
src/main/java/com/gd/domain/query/: DetectImages.java  DetectImagesTemp.java  PeopleCollect.java  Record.java  TimeLine.java
src/main/java/com/gd/domain/resource/: Resource.java  ResourceTmp.java
src/main/java/com/gd/domain/role/: Role.java  RoleTmp.java
src/main/java/com/gd/domain/saltuser/: SaltUser.java
src/main/java/com/gd/domain/userinfo/: CsResult.java  ImportUser.java  ImportUser1.java  SignIn.java  UserInfo.java  UserInfoPicture.java  UserInfoVoice.java
src/main/java/com/gd/domain/video/: Camera1.java  CameraList.java  Channel.java  CsServices.java  PeoplePicture.java  Res_Attr.java  SimplePicture.java
src/main/java/com/gd/filters/: SimpleCORSFilter.java
src/main/java/com/gd/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/gd/security/: CustomBasicAuthenticationEntryPoint.java  MyFilterSecurityInterceptor.java  SecurityUserService.java
src/main/java/com/gd/service/account/: IAccountService.java
src/main/java/com/gd/service/account_role/: IAccountRoleService.java
src/main/java/com/gd/service/account_user/: IAccountUserService.java
src/main/java/com/gd/service/app/: IAppService.java
src/main/java/com/gd/service/authority/: IAuthorityService.java
src/main/java/com/gd/service/common/: ICameraService.java  IChannelService.java  IResService.java
src/main/java/com/gd/service/config/: IConfigService.java
src/main/java/com/gd/service/group/: IGroupService.java
src/main/java/com/gd/service/org/: IOrgService.java
src/main/java/com/gd/service/orgtree/: IOrgTreeService.java
src/main/java/com/gd/service/query/: IQueryService.java
src/main/java/com/gd/service/resource_authority/: IResourceAuthorityService.java
src/main/java/com/gd/service/role/: IRoleService.java
src/main/java/com/gd/service/role_authority/: IRoleAuthorityService.java
src/main/java/com/gd/service/userinfo/: IUserInfoService.java
src/main/java/com/gd/service/video/: IVideoService.java
src/main/java/com/gd/util/: AccountPasswordUtils.java  AnyAudioToMp3.java  BaseModelFieldSetUtils.java  EasemobUtils.java  ExcelUtils.java  FileListener.java  FileLoadUtils.java  PortCheckUntils.java  StringJudgeEmptyUtils.java  TextToSpeak.java  TimeUtils.java  TimeWork.java  deleteFile.java
src/main/resources/: application.properties  idea_checks.xml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/static/swagger/: swagger-ui.js
(+18 files in other folders)
